# .format()
    {:.2f}              # Casas decimais.
    {:2}                # Deixa espaço pra 2 caracteres.
    {:=^20}             # Centralização de espaço com '='.
    ('-' * 20)          # Faz 20 '-'

# Operado Logico:
    and                 # E
    or                  # OU
    not                 # Não
    is                  # Ser ou Está
    in                  # Dentro

# Ordem de Precedência
    1º ()               # Primario.
    2º **               # Potência (2²).
    3º *, /, //, %      # Multiplicação, Divisão, Divisão inteira, Resto da divisão.
    4º +, -             # Soma, Subtração.

# Expressões lógicas
    > (maior);
    >= (maior ou igual);
    < (menor);
    <= (menor ou igual);
    == (igual); ou
    != (diferente).

# Estrutura Condição Alinhada
if carro.esquerda():    # Se 
elif                    # Senão Se
else:                   # Senão
print('text' if {} <=3 else 'text')
or                      # OU
in                      # Dentro
    
# Manipulando Texto
    'frase'[X]          # Indentifica o caractere expecifico
    'frase'[X:Y]        # Indentifica caracteres entre X e Y
    'frase'[X:Y:Z]      # Z Pula a casa para proximo caractere

    .ljust()            # Coloca a esquerda
    .center(20)           # Centraliza string
    .rjust()            # coloca a direita

    .len()              # Ler quantos caracteres
    .count('X')         # Ler quantas letras X tem a variavel
    .find()             # Encontra dentro da variavel (posição)
    '' in frase         # Encontra dentro da variavel (TRUE)

    .replace('X,Y')     # Trocar palavra X por Y
    .upper()            # Subistitui tudo para maiusculo
    .lower()            # Subistitui tudo para minusculo
    .capitalize()       # Maiusculo primeiro caractere da string
    .title()            # Subistui letra para maiusculo de cada palavra
    .strip()            # Retira casa vazias com ' ' do começo e fim
    ''.join()           # Subistutui espaço da variavel
    .split()            # Divide em lista onde tem espaço